# Get Docker Hub credentials from Jenkins credentials
$DOCKER_HUB_CREDENTIALS_ID = "docker-hub-credentials"
$DOCKER_HUB_USERNAME = & docker run --rm -e DOCKER_HUB_CREDENTIALS_ID=$DOCKER_HUB_CREDENTIALS_ID jenkins/credentials-binding-plugin:latest:envInject
$DOCKER_HUB_PASSWORD = & docker run --rm -e DOCKER_HUB_CREDENTIALS_ID=$DOCKER_HUB_CREDENTIALS_ID jenkins/credentials-binding-plugin:latest:envInject -- env | Select-String -Pattern "DOCKER_HUB_PASSWORD" | ForEach-Object { $_.ToString().Split("=")[1] }

# Create Docker configuration directory and file
New-Item -Path "$env:USERPROFILE\.docker" -ItemType Directory -Force
@"
{
    "auths": {
        "https://index.docker.io/v1/": {
            "auth": "$($DOCKER_HUB_USERNAME):$($DOCKER_HUB_PASSWORD | ConvertTo-SecureString -AsPlainText | ConvertFrom-SecureString)"
        }
    }
}
"@ | Set-Content "$env:USERPROFILE\.docker\config.json"
