WORKING WITH WARNNG !!!! 
---------------------------------


                pipeline {
                    agent  {
                                    label "win-agent"
                    }                                   
                    environment {
                        DOCKERHUB_CREDENTIALS = credentials('idubi_dockerhub')
                    }                
                    stages {
					  stage('login to dockerhub') {
                            steps   {
                                powershell("""
                                echo 'user is  ${DOCKERHUB_CREDENTIALS_USR}'
                                docker login -u '${DOCKERHUB_CREDENTIALS_USR}' -p ${DOCKERHUB_CREDENTIALS_PSW} 
                                """)
                                
                                }    
                        }
					}
                 post{
                        always('logout from dockerhub') {
                                   powershell("""
                                      #  docker logout
                                    """)      
                            }
                        }   
                }						
					
					
					