attrs==23.1.0
blinker==1.6.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
docker==6.1.3
docopt==0.6.2
exceptiongroup==1.1.3
flask==3.0.0
Flask-Cors==4.0.0
flask-swagger-ui==4.11.1
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
outcome==1.3.0.post0
packaging==23.2
pipreqs==0.4.13
pluggy==1.3.0
pycparser==2.21
PySocks==1.7.1
pytest==7.4.3
pywin32==306
requests==2.31.0
selenium==4.15.2
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.7
websocket-client==1.7.0
werkzeug==3.0.1
wsproto==1.2.0
yarg==0.1.9
zipp==3.17.0
