github-api:1.316-451.v15738eef3414
commons-lang3-api:3.13.0-62.v7d18e55f51e2
plugin-util-api:3.6.0
matrix-project:818.v7eb_e657db_924
echarts-api:5.4.0-7
workflow-job:1360.vc6700e3136f5
swarm:3.41
docker-plugin:1.5
checks-api:2.0.2
pipeline-model-extensions:2.2150.v4cfd8916915c
bouncycastle-api:2.29
javax-activation-api:1.2.0-6
ssh-slaves:2.916.vd17b_43357ce4
credentials-binding:642.v737c34dea_6c2
pipeline-graph-analysis:202.va_d268e64deb_3
script-security:1275.v23895f409fb_d
cloudbees-folder:6.858.v898218f3609d
credentials:1309.v8835d63eb_d8a_
scm-api:676.v886669a_199a_a_
workflow-step-api:639.v6eca_cd8c04a_a_
mina-sshd-api-common:2.11.0-86.v836f585d47fa_
commons-text-api:1.11.0-94.v3e1f4a_926e49
apache-httpcomponents-client-5-api:5.2.1-1.1
jquery3-api:3.7.1-1
cloud-stats:320.v96b_65297a_4b_b_
github-branch-source:1741.va_3028eb_9fd21
pipeline-groovy-lib:689.veec561a_dee13
jjwt-api:0.11.5-77.v646c772fddb_0
docker-commons:439.va_3cb_0a_6a_fb_29
workflow-multibranch:756.v891d88f2cd46
font-awesome-api:6.4.2-1
workflow-cps:3806.va_3a_6988277b_2
display-url-api:2.200.vb_9327d658781
javax-mail-api:1.6.2-9
resource-disposer:0.23
workflow-aggregator:596.v8c21c963d92d
structs:325.vcb_307d2a_2782
pipeline-milestone-step:111.v449306f708b_7
workflow-api:1283.v99c10937efcb_
authentication-tokens:1.53.v1c90fd9191a_b_
pipeline-stage-tags-metadata:2.2150.v4cfd8916915c
instance-identity:185.v303dc7c645f9
matrix-auth:3.2.1
workflow-durable-task-step:1289.v4d3e7b_01546b_
pipeline-stage-step:305.ve96d0205c1c6
snakeyaml-api:2.2-111.vc6598e30cc65
pipeline-rest-api:2.34
mailer:463.vedf8358e006b_
pipeline-model-definition:2.2150.v4cfd8916915c
workflow-scm-step:415.v434365564324
docker-java-api:3.3.1-79.v20b_53427e041
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
plain-credentials:143.v1b_df8b_d3b_e48
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
mina-sshd-api-core:2.11.0-86.v836f585d47fa_
git-client:4.5.0
jackson2-api:2.15.3-372.v309620682326
ionicons-api:56.v1b_1c8c49374e
authorize-project:1.7.1
pipeline-input-step:477.v339683a_8d55e
bootstrap5-api:5.3.2-2
pipeline-model-api:2.2150.v4cfd8916915c
ws-cleanup:0.45
ssh-credentials:308.ve4497b_ccd8f4
token-macro:384.vf35b_f26814ec
jaxb:2.3.9-1
workflow-basic-steps:1042.ve7b_140c4a_e0c
durable-task:523.va_a_22cf15d5e0
trilead-api:2.84.v72119de229b_7
junit:1240.vf9529b_881428
pipeline-build-step:516.v8ee60a_81c5b_9
caffeine-api:3.1.8-133.v17b_1ff2e0599
workflow-support:865.v43e78cc44e0d
jakarta-mail-api:2.0.1-3
jakarta-activation-api:2.0.1-3
git:5.2.1
variant:60.v7290fc0eb_b_cd
branch-api:2.1128.v717130d4f816
github:1.37.3.1
